# kora

./: build.gradle  dependencies.gradle  settings.gradle
annotation-processor-common/src/main/java/ru/tinkoff/kora/annotation/processor/common/: CommonUtils.java
annotation-processor-common/src/testFixtures/java/ru/tinkoff/kora/annotation/processor/common/: AbstractAnnotationProcessorTest.java
grpc/grpc-client/: build.gradle
grpc/grpc-client-annotation-processor/: build.gradle
grpc/grpc-client-annotation-processor/src/main/java/ru/tinkoff/grpc/client/: GrpcClassNames.java  GrpcClientExtension.java  GrpcClientExtensionFactory.java
grpc/grpc-client-annotation-processor/src/main/java/ru/tinkoff/grpc/client/annotation/processor/: GrpcClientExtension.java  GrpcClientExtensionFactory.java
grpc/grpc-client-annotation-processor/src/test/java/ru/tinkoff/grpc/client/: GrpcClientExtensionTest.java
grpc/grpc-client-annotation-processor/src/test/java/ru/tinkoff/grpc/client/annotation/processor/: GrpcClientExtensionTest.java
grpc/grpc-client-ksp/: build.gradle
grpc/grpc-client-ksp/src/main/kotlin/ru.tinkoff.grpc.client.ksp/: GrpcClientExtension.kt
grpc/grpc-client-ksp/src/test/kotlin/ru/tinkoff/grpc/client/ksp/: GrpcClientExtensionTest.kt
grpc/grpc-client/src/main/java/ru/tinkoff/grpc/client/: GrpcClientModule.java  GrpcNettyClientModule.java  ManagedChannelLifecycle.java
grpc/grpc-client/src/main/java/ru/tinkoff/grpc/client/config/: GrpcClientConfig.java  GrpcClientConfigInterceptor.java
grpc/grpc-client/src/main/java/ru/tinkoff/grpc/client/telemetry/: DefaultGrpcClientTelemetryContext.java  DefaultGrpcClientTelemetryFactory.java  GrpcClientTelemetry.java  GrpcClientTelemetryFactory.java  GrpcClientTelemetryInterceptor.java  GrpcClientTracer.java  TelemetryInterceptor.java
grpc/grpc-server/: build.gradle
grpc/grpc-server/src/main/java/ru/tinkoff/kora/grpc/server/: GrpcServer.java  GrpcServerModule.java
grpc/grpc-server/src/main/java/ru/tinkoff/kora/grpc/server/config/: GrpcServerConfig.java
grpc/grpc-server/src/main/java/ru/tinkoff/kora/grpc/server/interceptors/: CoroutineContextInjectInterceptor.java  TelemetryInterceptor.java
grpc/grpc-server/src/main/java/ru/tinkoff/kora/grpc/server/telemetry/: DefaultGrpcServerTelemetry.java  GrpcServerLogger.java  GrpcServerMetricsFactory.java  GrpcServerTelemetry.java  GrpcServerTracer.java  Slf4jGrpcServerLogger.java
grpc/grpc-server/src/test/java/ru/tinkoff/kora/grpc/server/: DynamicBindableServiceTest.java
micrometer/micrometer-module/: build.gradle
opentelemetry/opentelemetry-module/: build.gradle
resilient/resilient-retry/: build.gradle
symbol-processor-common/: build.gradle
symbol-processor-common/src/main/kotlin/ru/tinkoff/kora/ksp/common/: KspCommonUtils.kt  TagUtils.kt
symbol-processor-common/src/testFixtures/kotlin/ru/tinkoff/kora/ksp/common/: GraphUtil.kt
(+44 files in other folders)
