plugins {
    id 'com.google.protobuf' version "0.9.3"
}

dependencies {
    api project(':netty-common')
    api project(':logging:logging-common')

    api libs.grpc.netty
    api libs.grpc.stub

    compileOnly libs.grpc.kotlin.stub
    compileOnly libs.kotlin.coroutines.core

    testImplementation libs.grpc.java.gen
    testImplementation libs.grpc.protobuf
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.42.1"
        }
    }
    generateProtoTasks {
        ofSourceSet("test").forEach {
            it.plugins {
                grpc
            }
        }
    }
}

apply from: "${project.rootDir}/in-test-generated.gradle"

sourceSets {
    test {
        java {
            srcDir project.file('build/generated/source/proto/test/grpc')
            srcDir project.file('build/generated/source/proto/test/java')
        }
    }
}
