plugins {
    id 'com.google.protobuf' version "0.9.3"
}

dependencies {
    api project(':annotation-processor-common')

    implementation project(':kora-app-annotation-processor')

    testImplementation libs.grpc.java.gen
    testImplementation libs.grpc.protobuf
    testImplementation project(':grpc:grpc-client')
    testImplementation testFixtures(project(':annotation-processor-common'))
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
}

apply from: "${project.rootDir}/in-test-generated.gradle"


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.42.1"
        }
    }
    generateProtoTasks {
        ofSourceSet("test").forEach {
            it.plugins {
                grpc
            }
        }
    }
}

sourceSets {
    test {
        java {
            srcDir project.file('build/generated/source/proto/test/grpc')
            srcDir project.file('build/generated/source/proto/test/java')
        }
    }
}
